# assignments

task_1/microService_1/: Readme.md  pom.xml
task_1/microService_1/src/main/java/com/bhaskerstreet/microservice_1/: MicroService1Application.java
task_1/microService_1/src/main/java/com/bhaskerstreet/microservice_1/annotations/: LogMethodParam.java  Processor.java
task_1/microService_1/src/main/java/com/bhaskerstreet/microservice_1/builder/: HttpHeader.java  HttpRequest.java
task_1/microService_1/src/main/java/com/bhaskerstreet/microservice_1/client/http/: HttpClient.java  Resources.java
task_1/microService_1/src/main/java/com/bhaskerstreet/microservice_1/client/http/apiActions/: Actions.java  BaseActions.java
task_1/microService_1/src/main/java/com/bhaskerstreet/microservice_1/client/http/custom/: CustomRestTemplate.java  CustomRestTemplateImpl.java
task_1/microService_1/src/main/java/com/bhaskerstreet/microservice_1/client/http/service/: HttpService.java  HttpServiceImpl.java
task_1/microService_1/src/main/java/com/bhaskerstreet/microservice_1/client/http/service/response/concatenator/: Response.java
task_1/microService_1/src/main/java/com/bhaskerstreet/microservice_1/configuration/: AppConfig.java  SwaggerConfig.java  WebMvcConfig.java
task_1/microService_1/src/main/java/com/bhaskerstreet/microservice_1/constants/: ApiDocConstants.java  ApplicationStatuses.java  ErrorResponse.java  GlobalConstants.java
task_1/microService_1/src/main/java/com/bhaskerstreet/microservice_1/controllers/: AbstractBaseController.java  BaseController.java
task_1/microService_1/src/main/java/com/bhaskerstreet/microservice_1/controllers/test/: TestController.java
task_1/microService_1/src/main/java/com/bhaskerstreet/microservice_1/controllers/v1/: RootController.java
task_1/microService_1/src/main/java/com/bhaskerstreet/microservice_1/dtos/: ConcatenatedResponse.java  PostRequestDTO.java
task_1/microService_1/src/main/java/com/bhaskerstreet/microservice_1/exception/: BadRequest.java  ErrorResponseDto.java  ExceptionHandler.java  HttpRequestException.java  RootException.java
task_1/microService_1/src/main/java/com/bhaskerstreet/microservice_1/interceptors/: RequestInterceptor.java
task_1/microService_1/src/main/java/com/bhaskerstreet/microservice_1/processors/: RootProcessor.java  RootProcessorImpl.java
task_1/microService_1/src/main/resources/: application.properties
task_1/microService_1/src/test/java/com/bhaskerstreet/microservice_1/: TestSuite.java
task_1/microService_1/src/test/java/com/bhaskerstreet/microservice_1/config/: TestHttpRequest.java
task_1/microService_1/src/test/java/com/bhaskerstreet/microservice_1/global/: TestAbstract.java  TestGlobalConstants.java  TestRequests.java
task_1/microService_1/src/test/java/com/bhaskerstreet/microservice_1/test/: TestAppStatus.java  TestBuilders.java  TestConfigs.java  TestConstants.java  TestDtos.java  TestErrorResponse.java  TestExceptions.java
task_1/microService_1/src/test/java/com/bhaskerstreet/microservice_1/test/integartionTests/: TestApi.java
task_1/microService_1/src/test/resources/: application.properties
task_1/microService_2/: ReadMe.md  pom.xml
task_1/microService_2/src/main/java/com/bhaskerstreet/microservice_2/: MicroService2Application.java
task_1/microService_2/src/main/java/com/bhaskerstreet/microservice_2/annotations/: LogMethodParam.java  Processor.java
task_1/microService_2/src/main/java/com/bhaskerstreet/microservice_2/builder/: HttpHeader.java  HttpRequest.java
task_1/microService_2/src/main/java/com/bhaskerstreet/microservice_2/configurations/: AppConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
task_1/microService_2/src/main/java/com/bhaskerstreet/microservice_2/constants/: ApiDocConstants.java  ErrorResponse.java  GlobalConstants.java  ResponseMessages.java
task_1/microService_2/src/main/java/com/bhaskerstreet/microservice_2/controllers/: AbstractBaseController.java  BaseController.java
task_1/microService_2/src/main/java/com/bhaskerstreet/microservice_2/controllers/v1/: RootController.java
task_1/microService_2/src/main/java/com/bhaskerstreet/microservice_2/exception/: BadRequest.java  ErrorResponseDto.java  ExceptionHandler.java  RootException.java
task_1/microService_2/src/main/java/com/bhaskerstreet/microservice_2/interceptors/: RequestInterceptor.java
task_1/microService_2/src/main/java/com/bhaskerstreet/microservice_2/processor/: RootProcessor.java  RootProcessorImpl.java
task_1/microService_2/src/main/resources/: application.properties
task_1/microService_2/src/test/java/com/bhaskerstreet/microservice_2/: TestSuite.java
task_1/microService_2/src/test/java/com/bhaskerstreet/microservice_2/config/: TestHttpRequest.java
task_1/microService_2/src/test/java/com/bhaskerstreet/microservice_2/global/: TestAbstract.java  TestGlobalConstants.java
task_1/microService_2/src/test/java/com/bhaskerstreet/microservice_2/test/: TestBuilders.java  TestErrorResponse.java  TestExceptions.java
task_1/microService_2/src/test/java/com/bhaskerstreet/microservice_2/test/integartionTests/: TestApi.java
task_1/microService_2/src/test/resources/: application.properties
task_1/microService_3/: ReadMe.md  pom.xml
task_1/microService_3/src/main/java/com/bhaskerstreet/microservice_3/: MicroService3Application.java
task_1/microService_3/src/main/java/com/bhaskerstreet/microservice_3/annotations/: LogMethodParam.java  Processor.java
task_1/microService_3/src/main/resources/: application.properties
task_1/microService_3/src/test/java/com/bhaskerstreet/microservice_3/: TestSuite.java
task_1/microService_3/src/test/resources/: application.properties
task_2/task2Microservice/: ReadMe.md  pom.xml
task_2/task2Microservice/src/main/java/com/bhaskerstreet/task2/: Task2Application.java
task_2/task2Microservice/src/main/resources/: application.properties  dbRecords  log4j2-spring.xml
task_2/task2Microservice/src/test/java/com/bhaskerstreet/task2/: TestSuite.java
task_2/task2Microservice/src/test/resources/: application.properties
(+71 files in other folders)
