server.port=8081
spring.profiles.active=development
spring.mvc.throw-exception-if-no-handler-found=true
app.global.url=https://bhaskerstreet.com
app.global.error.url=${app.global.url}/errors/
custom.application2.base.url=${APP2_URL}
#http://localhost:8082
custom.application3.base.url=${APP3_URL}
#http://localhost:8083